[defaults]
inventory = ./ansible_plugins
#inventory = ./inventory.yml
enable_plugins = aws_ec2
callback_whitelist = timer, profile_tasks
log_path = ./ansible_run_log.txt
command_warnings=False
[persistent_connection]
command_timeout = 120